List<Integer> sum = new ArrayList<>();
        int a = 0;
        int b = 0;
        int c = 0;
        int d = 0;
        int e = 0;
        int f = 0;
        int g = 0;
        
        for(int i = 1; i < arr.size()-1; i++){
            for(int j = 1; j < arr.get(0).size()-1; j++){
                a = arr.get(i-1).get(j-1);
                b = arr.get(i-1).get(j);
                c = arr.get(i-1).get(j+1);
                d = arr.get(i).get(j);
                e = arr.get(i+1).get(j-1);
                f = arr.get(i+1).get(j);
                g = arr.get(i+1).get(j+1);
                
                sum.add((a+b+c+d+e+f+g));
            }
                a = 0;
                b = 0;
                c = 0;
                d = 0;
                e = 0;
                f = 0;
                g = 0;
        
        }
         return Collections.max(sum);
        

    }

}
